# TeamProject

./: pom.xml
src/main/java/: Main.java  Patient.java
src/main/java/DataBaseImplement/: DataBaseCrudOperation.java  DatabaseInterface.java  OrthodontistClinic.java
src/main/java/Dbconnection/: DatabaseConnections.java  DbConnection.java
src/main/java/Id/: Id.java
src/main/java/OrthodontistClinic/: OrthodontistClinicClass.java  OrthodontistClinicDaoIntrf.java
src/main/java/Patient/: PatientClass.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/TestingDbConnection/: TestingtheConnection.java
src/test/java/TestingPatient/: Patienttesting.java
